{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "104.248.143.148",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "hngxdev",
      "username": "hngx",
      "database": "hngxdev"
    }
  ]
}
